# SpringCloud-Zuul

./: pom.xml
m-api/: pom.xml
m-api/src/main/java/cn.js.vo/: Product.java  User.java
m-consumer/: pom.xml
m-consumer-feign/: pom.xml
m-consumer-feign-hystrix/: pom.xml
m-consumer-feign-hystrix/src/main/java/cn/xiangxue/config/: RibbonConfig.java
m-consumer-feign/src/main/java/cn/js/: ConsumerFeignApp.java
m-consumer-feign/src/main/java/cn/js/controller/: ConsumerProductController.java
m-consumer-feign/src/main/java/cn/js/controller/config/: RestConfig.java
m-consumer-feign/src/main/resources/: application.yml
m-consumer-hystrix-dashboard/: pom.xml
m-consumer-hystrix-dashboard/src/main/java/cn/js/: HystrixDashboardApp.java
m-consumer-turbine/: pom.xml
m-consumer-turbine/src/main/java/cn/js/: TurbineApp.java
m-consumer/src/main/java/cn/js/: ConsumerApp.java
m-consumer/src/main/java/cn/js/controller/: ConsumerProductController.java
m-consumer/src/main/java/cn/js/controller/config/: RestConfig.java
m-consumer/src/main/java/cn/xiangxue/config/: RibbonConfig.java
m-eureka/: pom.xml
m-eureka/src/main/java/cn/js/: EurekaApp.java
m-eureka2/: pom.xml
m-eureka2/src/main/java/cn/js/: EurekaApp2.java  EurekaSecurityConfig.java
m-eureka2/src/main/resources/: application.yml
m-eureka3/: pom.xml
m-eureka3/src/main/java/cn/js/: EurekaApp3.java
m-eureka3/src/main/resources/: application.yml
m-provider-product-hystrix/: pom.xml
m-provider-product-hystrix/src/main/java/cn.js.mapper/: ProductMapper.java
m-provider-product-hystrix/src/main/java/cn/js/controller/: ProductHystrixApp.java
m-provider-product-hystrix/src/main/java/cn/js/controller/controller/: ProductController.java
m-provider-product-hystrix/src/main/java/cn/js/controller/service/: IProductService.java  ProductServiceImpl.java
m-provider-product-hystrix/src/main/resources/: application.yml
m-provider-product-hystrix/src/main/resources/mapping/: ProductMapper.xml
m-provider-product-hystrix/src/test/java/cn/js/controller/service/: ProductServiceImplTest.java
m-provider-user-hystrix/: pom.xml
m-provider-user-hystrix/src/main/java/cn/js/: UsersApp.java
m-provider-user-hystrix/src/main/java/cn/js/config/: ZuulConfig.java
m-provider-user-hystrix/src/main/java/cn/js/controller/: UserController.java
m-provider-user-hystrix/src/main/java/cn/js/filter/: AuthorizedRequestFilter.java
m-security/: pom.xml
m-security/src/main/java/cn/js/config/: WebSecurityConfiguration.java
m-service/: pom.xml
m-service/src/main/java/cn/js/feign/: FeignClientConfig.java
m-service/src/main/java/cn/js/service/: IProductClientService.java
m-service/src/main/java/cn/js/service/fallback/: IProductClientServiceFallbackFactory.java
m-zuul-gateway/: pom.xml
m-zuul-gateway/src/main/java/cn/js/: ZuulApp.java
m-zuul-gateway/src/main/resources/: application.yml
